<html>
<head>
<title>My Online Library</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<div class="header">

<div class="wrapper">

<h1 class="branding-title"><a href="./">My Online Collection</a></h1>

<ul class="nav">
  <li class"books"><a href="catalog.php?cat=books">Books</a></li>
  <li class="movies"><a href="catalog.php?cat=movies">Movies</a></li>
  <li class="music"><a href="catalog.php?cat=music">Music</a></li>
  <li class="suggest"><a href="suggest.php">Suggest</a></li>
</ul>
</div>
</div>
<div id="content">
  <div class="section catalog random">
    <div class="wrapper">
      <h2>May we suggest something?</h2>

      <ul class="items">
        <li><a href="details.php?id=201"><img src="img/media/coloredgirls.jpg" alt="Colored Girls">
          <p>View Details</p></a></li>
          <li><a href="details.php?id=204"><img src="img/media/heart.jpg" alt="Heart">
            <p>View Details</p></a></li>
            <li><a href="details.php?id=104"><img src="img/media/paidinfull.jpg" alt="Paid In Full">
              <p>View Details</p></a></li>
              <li><a href="details.php?id=201"><img src="img/media/coldestwinter.jpg" alt="Coldest Winter">
                <p>View Details</p></a></li>
              </ul>
            </div>
          </div>

          <div class="footer">
            <div class="wrapper">
              <ul>
                <li><a href="https://www.instagram.com/LaGuardiaCC/">Instagram</a></li>
                <li><a href="https://www.facebook.com/LaGuardiaCC/">Facebook</a></li>
              </ul>
            </div>
          </div>
        </body>
        </html>
